# EventifyBackend

./: EventifyBackend.sln
EventifyMVC/: EventifyMVC.csproj  Program.cs  appsettings.json  nlog.config
EventifyMVC/Attributes/: PermissionUtility.cs
EventifyMVC/Controllers/: CategoryController.cs  CurrencyController.cs  EventController.cs  FormatController.cs  HomeController.cs  LanguageController.cs  ReportController.cs  TypeController.cs  UserController.cs
EventifyMVC/Enums/: Actions.cs  Enums.cs  EventifyControllers.cs  Roles.cs
EventifyMVC/Properties/: launchSettings.json
EventifyMVC/Repositories/: EventRepository.cs  FilterRepository.cs  IEventRepository.cs  IFilterRepository.cs  IPermissionRepository.cs  IReportRepository.cs  IUserRepository.cs  PermissionRepository.cs  ReportRepository.cs  UserRepository.cs
EventifyMVC/Views/: _ViewImports.cshtml
EventifyWebApi/: EventifyWebApi.csproj  Program.cs  appsettings.json
EventifyWebApi/Controllers/: CategoryController.cs  ClosedAccountController.cs  CurrencyController.cs  EventController.cs  FollowController.cs  FormatsController.cs  LanguageController.cs  LikeController.cs  ReportEventController.cs
EventifyWebApi/DTOs/: CategoryDto.cs  ClosedAccountDto.cs  ClosedAccountReasonDto.cs  CreateClosedAccountRequestDto.cs  CreateEventRequestDto.cs  CreateFollowRequestDto.cs  CreateLikeRequestDto.cs  CreateReportEventRequestDto.cs  CurrencyDto.cs  EventAgendDto.cs  EventDto.cs  EventsResult.cs  FollowDto.cs  FormatDto.cs  LanguageDto.cs  LikeDto.cs  ReportEventDto.cs  ReportEventReasonDto.cs  TagDto.cs  TagRequestDto.cs  UpdateEventRequestDto.cs  UserDto.cs
EventifyWebApi/Mappings/: AutoMapperProfiles.cs
EventifyWebApi/Migrations/: 20231227143739_TestingLibrary.Designer.cs  20231227143739_TestingLibrary.cs  20231227144042_TestFieldRemoved.Designer.cs  20231227144042_TestFieldRemoved.cs  20231227222109_UserImageAdded.Designer.cs  20231227222109_UserImageAdded.cs  20231228022555_AddedExtraTables.Designer.cs  20231228022555_AddedExtraTables.cs  20231228023341_ClosedAccountReasonFixed.Designer.cs  20231228023341_ClosedAccountReasonFixed.cs  20231228023651_TagFixed.Designer.cs  20231228023651_TagFixed.cs  20231228134004_ModifiedEventModel.Designer.cs  20231228134004_ModifiedEventModel.cs  20231228143021_TagModelForeignKey.Designer.cs  20231228143021_TagModelForeignKey.cs  20231229221004_DbContextApplicationUserChanges.Designer.cs  20231229221004_DbContextApplicationUserChanges.cs  20231230154808_EventAgendFixed.Designer.cs  20231230154808_EventAgendFixed.cs  20240110010351_FollowersModelFixed.Designer.cs  20240110010351_FollowersModelFixed.cs  20240110195947_ClosedAccountReasonIdFixed.Designer.cs  20240110195947_ClosedAccountReasonIdFixed.cs  20240111012022_CascadingDeleteActions.Designer.cs  20240111012022_CascadingDeleteActions.cs  20240112173450_UniqueFollower.Designer.cs  20240112173450_UniqueFollower.cs  20240112175304_UniqueLike.Designer.cs  20240112175304_UniqueLike.cs  20240118210037_UserBioAdded.Designer.cs  20240118210037_UserBioAdded.cs  20240119115525_reportEventsTables.Designer.cs  20240119115525_reportEventsTables.cs  20240119115608_closedAccountFixed.Designer.cs  20240119115608_closedAccountFixed.cs  20240119115812_ReportEventForeignKey.Designer.cs  20240119115812_ReportEventForeignKey.cs  20240120021332_bioFixed.Designer.cs  20240120021332_bioFixed.cs  (+11 more)
EventifyWebApi/Properties/: launchSettings.json
EventifyWebApi/Repositories/: ClosedAccountRepository.cs  EventRepository.cs  FilterRepository.cs  FollowRepository.cs  IClosedAccount.cs  IEventRepository.cs  IFilterRepository.cs  (+5 more)
(+121 files in other folders)
